<!--{include header}-->
<div id="bdw" class="bdw">
<div id="bd" class="cf">
<div id="recent-deals">
<div class="dashboard" id="dashboard">
        <ul>
          ${current_frontend()}
        </ul>
      </div>
    <div id="content" class="mainwide">
        <div class="box clear">
            <div class="subbox-content"><div style="background-color:#FFFFFF;min-height:500px;_height:500px">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="80%" style="padding-top:10px;padding-left:10px">
                        <ul class="deals-list">
                        <!--{loop $teams $index $one}-->
                    	<li class="${$index++%2?'alt':''} ${$index<=2?'first':''}"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="24"><img src="/static/css/images/faqbox_topleft.gif" width="24" height="20"></td>
                              <td style="background: url(&quot;/static/css/images/faqbox_topbg.gif&quot;) repeat-x scroll 0% 0% transparent;"></td>
                              <td width="23"><img src="/static/css/images/faqbox_topright.gif" width="23" height="20"></td>
                            </tr>
                            <tr>
                              <td style="background: url(&quot;/static/css/images/faqbox_leftbg.gif&quot;) repeat-y scroll right center transparent;">&nbsp;</td>
                              <td bgcolor="#f1f1f1" align="left" valign="top">
                                        <h4><a href="/{$city['slug']}/${seo_url($one['short_title'],$one['id'],$url_suffix)}" title="{$one['title']}" target="_blank"><strong>{$one['short_title']}</strong> <span class="time" style="color:#999;">(${date('d/m/Y', $one['begin_time'])})</span></a></h4>
                                        <div class="pic">
                                            <div class="{$one['picclass']}"></div>
                                            <a href="/{$city['slug']}/${seo_url($one['short_title'],$one['id'],$url_suffix)}" title="{$one['title']}" target="_blank"><img alt="{$one['title']}" src="${team_image($one['image'],true)}" /></a>
                                        </div>
                                        <div class="info">
                                            <p class="total" align="center"><strong class="count">{$one['now_number']}</strong><br />người mua</p></div>
                                        <div class="clear"><table width="100%" border="0">
                                          <tr>
                                            <td class="price">Giá gốc: <strong class="old">${print_price(moneyit($one['market_price']))} <span class="money">{$currency}</span></strong></td>
                                            <td class="price">Giảm:</strong> <strong class="discount">${ceil(team_discount($one))} %</strong></td>
                                          </tr>
                                          <tr>
                                            <td class="price">Giá bán: <strong>${print_price(moneyit($one['team_price']))} <span class="money">{$currency}</span></strong></td>
                                            <td class="price">Tiết kiệm: <strong>${print_price(moneyit($one['market_price']-$one['team_price']))} <span class="money">{$currency}</span></strong></td>
                                          </tr>
                                        </table>
                                        </div>
                                        <!--{if option_yes('moneysave')}--><div id="info_a">in total save:<strong class="count">{$currency}${moneyit($one['now_number']*($one['market_price']-$one['team_price']))}</strong></div><!--{/if}-->
                                                                   
                              </td>
                              <td style="background: url(&quot;/static/css/images/faqbox_rightbg.gif&quot;) repeat-y scroll right center transparent;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="/static/css/images/faqbox_bottomleft.gif" alt="" width="24" border="0" height="21"></td>
                              <td style="background: url(&quot;/static/css/images/faqbox_bottombg.gif&quot;) repeat-x scroll 0% 0% transparent;"></td>
                              <td><img src="/static/css/images/faqbox_bottomright.gif" alt="" width="23" border="0" height="21"></td>
                            </tr>
                          </tbody>
                        </table></li> 
					<!--{/loop}-->
						</ul>
                     </td>
                     <td width="20%" align="left" valign="top" style="padding-left:7px;padding-top:10px; padding-right:10px">
                     	<div id="sidebar">
                          <!--{include block_side_support}-->
                        </div>
                     </td></tr></table>
					<div class="clear"></div>
					<!--{if $count>10}--><div style="padding-right:10px;">{$pagestring}</div><!--{/if}-->
				</div>
            </div>
        </div><div class="clear"></div>
    </div>
</div>
    </div> <!-- bd end -->
</div> <!-- bdw end -->

<!--{include footer}-->
