try{
function i(b){throw b;}var k=void 0,m=null;function aa(b){return function(){return this[b]}}function p(b,a,c){b=b.split(".");c=c||q;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function r(b){return ba(b)=="array"}function s(b){var a=ba(b);return a=="array"||a=="object"&&typeof b.length=="number"}function v(b){return typeof b=="string"}function ca(b){b=ba(b);return b=="object"||b=="array"||b=="function"}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}else return function(){return b.apply(a,arguments)}}function w(b,a,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return w.apply(m,arguments)}
function x(b,a){function c(){}c.prototype=a.prototype;b.M=a.prototype;b.prototype=new c;b.prototype.constructor=b}function y(b,a){return ia(b,a)>=0}function ja(b,a){y(b,a)||b.push(a)}function ka(b,a){var c=ia(b,a),d;(d=c>=0)&&z.splice.call(b,c,1);return d}function la(b){return z.concat.apply(z,arguments)}function ma(b){if(r(b))return la(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(r(d)||(e=s(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function A(){}function pa(b){b&&typeof b.G=="function"&&b.G()}function qa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];s(d)?qa.apply(m,d):pa(d)}}function ra(b){return function(){i(Error(b))}}
function sa(){}function ta(b,a){this.Ra=b;this.g=a;this.f=[];this.b=[];this.a=[]}function ua(b,a){var c=new b.h;a();b.ca=c;c=va(b,b.a,a());(c=!!c|!!va(b,b.f,a()))?wa(b,4):b.b.length=0}function wa(b,a){var c=va(b,b.b,a);c&&window.setTimeout(ra("Module errback failures: "+c),0);b.a.length=0;b.f.length=0}function va(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}
function B(){this.a={};this.b=[];this.f=[];this.i=[];this.m={};this.g=this.l=new ta([],"")}function xa(b){var a=b.b.length>0;if(a!=b.u)ya(b,a?"active":"idle"),b.u=a;a=b.i.length>0;if(a!=b.v)ya(b,a?"userActive":"userIdle"),b.v=a}function za(b,a,c){function d(){ma(e);w(this.zb,this);w(this.Ab,this)}b.a[a].ca&&i(Error("t`"+a));var e=Aa(b,a);if(!b.z&&e.length>1)a=e.shift(),b.f=e.concat(b.f),e=[a];if(!c)b.h=0;b.b=e;xa(b);(c=Math.pow(b.h,2)*5E3)?window.setTimeout(w(d,b),c):d.call(b)}
function Aa(b,a){for(var c=[a],d=ma(b.a[a].Ra);d.length;){var e=d.pop();b.a[e].ca||(c.unshift(e),Array.prototype.unshift.apply(d,b.a[e].Ra))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function C(b,a){b.ua||(ua(b.a[a],w(b.p,b)),ka(b.i,a),ka(b.b,a),b.b.length==0&&Ba(b),xa(b))}function D(b,a){b.C=m;b.g=b.a[a]}function E(b){!b.g||b.g.getId();b.g=m}
function Ca(b,a){var c=b.b.pop();b.b.length=0;var d=Da(b.f,function(a){return y(Aa(b,a),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)ka(b.f,d[e]),ka(b.i,d[e]);var f=b.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],a);b.a[c]&&wa(b.a[c],a);xa(b)}function Ba(b){for(;b.f.length;){var a=b.f.shift();if(!b.a[a].ca){za(b,a);return}}xa(b)}function ya(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}
var q=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,F=Date.now||function(){return+new Date};var z=Array.prototype,ia=z.indexOf?function(b,a,c){return z.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(v(b))return!v(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},Ea=z.forEach?function(b,a,c){z.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=v(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Da=z.filter?function(b,a,c){return z.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=v(b)?
b.split(""):b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Fa=z.every?function(b,a,c){return z.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=v(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return!1;return!0};var Ga="StopIteration"in q?q.StopIteration:Error("g");A.prototype.ua=!1;A.prototype.G=function $(){if(!this.ua)this.ua=!0,this.d()};A.prototype.d=function $a(){this.ob&&qa.apply(m,this.ob)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
x(sa,A);x(ta,A);ta.prototype.h=sa;ta.prototype.ca=m;ta.prototype.getId=aa("g");ta.prototype.d=function $c(){ta.M.d.call(this);pa(this.ca)};x(B,A);(function(b){b.k=function $d(){return b.Cb||(b.Cb=new b)}})(B);B.prototype.z=!1;B.prototype.C=m;B.prototype.h=0;B.prototype.u=!1;B.prototype.v=!1;B.prototype.F=m;B.prototype.K=function $e(a,c){if(v(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.a[h]=new ta(g,h)}c&&na(this.b,c);if(this.g==this.l)this.g=m,ua(this.l,w(this.p,this))}};B.prototype.p=aa("F");
B.prototype.zb=function $g(a){this.h++;if(a==401)Ca(this,0),this.f.length=0;else if(a==410)Ca(this,3),Ba(this);else if(this.h>=3)Ca(this,1),Ba(this);else{var c=this.b.pop();this.b.length=0;za(this,c,!0,a==8001)}};B.prototype.Ab=function $h(){Ca(this,2);Ba(this)};B.prototype.d=function $i(){B.M.d.call(this);Ea(oa(this.a),pa);this.m=this.f=this.i=this.b=this.a=m};p("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);
var _ModuleManager_initialize=w(B.prototype.K,B.k());
_ModuleManager_initialize('p1b/sy0/sy1:1/sy2/p1inl:2,3/sy4:2,3/p1ctrl:5/p1p:5/p1pet:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy8:1/p1_iframe_test_case:3,c/p1_inline_test_case:c',['sy0','sy1','sy2','sy4','p1ctrl']);
}catch(e){_DumpException(e)}
try{
function Ha(b){return ba(b)=="function"}function Ia(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}
function Ja(b,a){for(var c=0,d=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",j=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var o=l.exec(h)||["","",""],t=n.exec(j)||["","",""];if(o[0].length==0&&t[0].length==0)break;c=Ia(o[1].length==0?0:parseInt(o[1],10),t[1].length==0?0:parseInt(t[1],10))||Ia(o[2].length==0,t[2].length==0)||Ia(o[2],t[2])}while(c==
0)}return c}function Ka(){return q.navigator?q.navigator.userAgent:m}function La(b){return Ma[b]||(Ma[b]=Ja(Na,b)>=0)}function Oa(b){return Pa[b]||(Pa[b]=G&&document.documentMode&&document.documentMode>=b)}D(B.k(),"sy0");var Qa,Ra,Sa,Ta;Ta=Sa=Ra=Qa=!1;var Ua;if(Ua=Ka()){var Va=q.navigator;Qa=Ua.indexOf("Opera")==0;Ra=!Qa&&Ua.indexOf("MSIE")!=-1;Sa=!Qa&&Ua.indexOf("WebKit")!=-1;Ta=!Qa&&!Sa&&Va.product=="Gecko"}var G=Ra,Wa=Ta,Xa=Sa,Za=q.navigator,ab=(Za&&Za.platform||"").indexOf("Mac")!=-1,bb;
a:{var cb="",db;if(Qa&&q.opera)var eb=q.opera.version,cb=typeof eb=="function"?eb():eb;else if(Wa?db=/rv\:([^\);]+)(\)|;)/:G?db=/MSIE\s+([^\);]+)(\)|;)/:Xa&&(db=/WebKit\/(\S+)/),db)var fb=db.exec(Ka()),cb=fb?fb[1]:"";if(G){var gb,hb=q.document;gb=hb?hb.documentMode:k;if(gb>parseFloat(cb)){bb=String(gb);break a}}bb=cb}var Na=bb,Ma={},Pa={};!G||Oa(9);!Wa&&!G||G&&Oa(9)||Wa&&La("1.9.1");G&&La("9");
C(B.k(),"sy0");E(B.k(),"sy0");
}catch(e){_DumpException(e)}
try{
function ib(b){return b.querySelectorAll&&b.querySelector&&(!Xa||document.compatMode=="CSS1Compat"||La("528"))}
function jb(b,a){var c,d,e,f;c=a||document;if(ib(c))return c.querySelectorAll("."+b);else if(c.getElementsByClassName)return c.getElementsByClassName(b);c=a||document;if(ib(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&y(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function kb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function lb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function mb(b,a){return b===a}function nb(b){if(typeof b.S=="function")return b.S();if(typeof b.H!="function"){if(s(b)||v(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return kb(b)}}function ob(b){if(typeof b.H=="function")return b.H();if(v(b))return b.split("");if(s(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return oa(b)}function pb(){}
function H(b,a){this.r={};this.a=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof H?(c=b.S(),d=b.H()):(c=kb(b),d=oa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function qb(b){if(b.n!=b.a.length){for(var a=0,c=0;a<b.a.length;){var d=b.a[a];lb(b.r,d)&&(b.a[c++]=d);a++}b.a.length=c}if(b.n!=b.a.length){for(var e={},c=a=0;a<b.a.length;)d=b.a[a],lb(e,d)||(b.a[c++]=d,e[d]=1),a++;b.a.length=c}}
function rb(b,a){for(var c=b.split("."),d=a||q,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function I(b,a){this.g=a;this.b=[];b>this.g&&i(Error("o"));for(var c=0;c<b;c++)this.b.push(this.a?this.a():{})}function sb(b){return b.b.length?b.b.pop():b.a?b.a():{}}function tb(b,a){b.b.length<b.g?b.b.push(a):vb(b,a)}function vb(b,a){if(b.f)b.f(a);else if(ca(a))if(Ha(a.G))a.G();else for(var c in a)delete a[c]}
function wb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(s(b)||v(b))Ea(b,a,c);else for(var d=nb(b),e=ob(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function xb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<yb.length;f++)c=yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function zb(b){var a=ba(b);if(a=="object"||a=="array"){if(b.O)return b.O();var a=a=="array"?[]:{},c;for(c in b)a[c]=zb(b[c]);return a}return b}
function Ab(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Bb(b){return b}function Cb(){}function Db(b,a){this.type=b;this.a=this.target=a}function J(b,a){b&&this.init(b,a)}function Eb(){}
function Fb(b,a,c,d,e){if(a)if(r(a)){for(var f=0;f<a.length;f++)Fb(b,a[f],c,d,e);return m}else{var d=!!d,g=K;a in g||(g[a]=Gb());g=g[a];d in g||(g[d]=Gb(),g.n++);var g=g[d],h=da(b),j;g.I++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.aa==c&&g.ya==e){if(g.W)break;return j[f].key}}else j=g[h]=Hb(),g.n++;f=Ib();f.src=b;g=Jb();g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Kb[c]=g;Lb[h]||(Lb[h]=Hb());Lb[h].push(g);b.addEventListener?(b==q||!b.Qa)&&b.addEventListener(a,f,d):b.attachEvent(a in Mb?
Mb[a]:Mb[a]="on"+a,f);return c}else i(Error("v"))}function Nb(b,a,c,d,e){if(r(a)){for(var f=0;f<a.length;f++)Nb(b,a[f],c,d,e);return m}d=!!d;a:{f=K;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return!1;for(f=0;f<b.length;f++)if(b[f].aa==c&&b[f].capture==d&&b[f].ya==e)return Ob(b[f].key);return!1}
function Ob(b){if(!Kb[b])return!1;var a=Kb[b];if(a.W)return!1;var c=a.src,d=a.type,e=a.b,f=a.capture;c.removeEventListener?(c==q||!c.Qa)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Mb?Mb[d]:Mb[d]="on"+d,e);c=da(c);e=K[d][f][c];if(Lb[c]){var g=Lb[c];ka(g,a);g.length==0&&delete Lb[c]}a.W=!0;e.Sa=!0;Pb(d,f,c,e);delete Kb[b];return!0}
function Pb(b,a,c,d){if(!d.oa&&d.Sa){for(var e=0,f=0;e<d.length;e++)if(d[e].W){var g=d[e].b;g.src=m;Qb(g);Rb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.Sa=!1;f==0&&(Sb(d),delete K[b][a][c],K[b][a].n--,K[b][a].n==0&&(Tb(K[b][a]),delete K[b][a],K[b].n--),K[b].n==0&&(Tb(K[b]),delete K[b]))}}
function Ub(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)Ab(Lb,function(b){for(var e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Ob(h.key),d++}});else if(b=da(b),Lb[b]){b=Lb[b];for(e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Ob(h.key),d++}}return d}
function Vb(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.I--;b=b[a];b.oa?b.oa++:b.oa=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.W&&(f&=Wb(j,e)!==!1)}}finally{b.oa--,Pb(c,d,a,b)}}return Boolean(f)}function Wb(b,a){var c=b.handleEvent(a);b.a&&Ob(b.key);return c}
function Xb(b,a){var c=a.type||a,d=K;if(!(c in d))return!0;if(v(a))a=new Db(a,b);else if(a instanceof Db)a.target=a.target||b;else{var e=a,a=new Db(c,b);xb(a,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=b;g;g=g.b)f.push(g);g=d[!0];g.I=g.n;for(var h=f.length-1;!a.b&&h>=0&&g.I;h--)a.a=f[h],e&=Vb(g,f[h],a.type,!0,a)&&a.f!=!1}if(!1 in d)if(g=d[!1],g.I=g.n,c)for(h=0;!a.b&&h<f.length&&g.I;h++)a.a=f[h],e&=Vb(g,f[h],a.type,!1,a)&&a.f!=!1;else for(d=b;!a.b&&d&&g.I;d=d.b)a.a=d,e&=Vb(g,d,a.type,!1,a)&&a.f!=
!1;return Boolean(e)}function Yb(b){this.a=b}function Zb(b){this.a=b}function ac(b){this.a=b}function bc(b){this.a=b}function cc(b){this.a=b}function dc(){}function ec(b,a){this.f=b||m;this.Q=a||m;this.a=1}function fc(b,a,c){if(!c||c==b.a)b.Q=a,b.a++,Xb(b,"change")}function gc(b,a,c){!c||c==b.a?(b.Q=m,b.a++,b.f=a,Xb(b,"change")):(b.f=a,b.Q||Xb(b,"change"))}function hc(){this.d=[]}function ic(b,a){if(!(b.a>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function jc(b){this.d={};this.b={};b=b||window.googleapis;this.a=b.plusones;this.g=b.people}function kc(b,a){b.b[a]||(b.b[a]=new hc);return b.b[a]}function lc(b,a){a.transport={name:"wrapped_googleapis",execute:w(b.f,b,a.transport)};return a}function mc(b,a){switch(a.method){case "pos.plusones.get":return new bc(b);case "pos.plusones.insert":return new cc(b);case "pos.plusones.delete":return new ac(b);default:return new Yb(b)}}
function nc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?kc(b,d):m}
function oc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))G&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),pc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(qc,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(rc,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(sc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(tc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close()}else a=d.open(c,b,f);return a}function uc(){this.a={}}function vc(b){return oc("https://www.google.com/support/profiles/?p=plusone_button_error",wc(b||window,"GooglePlusOneHelp",800,600))}
function wc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};a&&(c.target=a);return c}
function xc(b,a,c){this.p=b;this.u="GooglePlusOneSignup";this.a="";this.l=""+Math.floor(Math.random()*1E9);b=c||window;this.g=b.location.protocol+"//"+b.location.host}function yc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.a=a}function zc(b){return window.localStorage&&window.localStorage.ihatepopups?!0:b.d}function Ac(b){this.Fa=b;this.ga=[]}pb.prototype.next=function $j(){i(Ga)};pb.prototype.Z=function $k(){return this};H.prototype.n=0;H.prototype.d=0;H.prototype.L=aa("n");
H.prototype.H=function $m(){qb(this);for(var a=[],c=0;c<this.a.length;c++)a.push(this.r[this.a[c]]);return a};H.prototype.S=function $n(){qb(this);return this.a.concat()};H.prototype.B=function $o(a){return lb(this.r,a)};H.prototype.ma=function $p(a){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(lb(this.r,d)&&this.r[d]==a)return!0}return!1};
H.prototype.xa=function $q(a,c){if(this===a)return!0;if(this.n!=a.L())return!1;var d=c||mb;qb(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),a.get(e)))return!1;return!0};H.prototype.clear=function $r(){this.r={};this.d=this.n=this.a.length=0};H.prototype.remove=function $s(a){return lb(this.r,a)?(delete this.r[a],this.n--,this.d++,this.a.length>2*this.n&&qb(this),!0):!1};H.prototype.get=function $t(a,c){return lb(this.r,a)?this.r[a]:c};
H.prototype.set=function $u(a,c){lb(this.r,a)||(this.n++,this.a.push(a),this.d++);this.r[a]=c};H.prototype.O=function $v(){return new H(this)};H.prototype.Z=function $x(a){qb(this);var c=0,d=this.a,e=this.r,f=this.d,g=this,h=new pb;h.next=function $w(){for(;;){f!=g.d&&i(Error("l"));c>=d.length&&i(Ga);var h=d[c++];return a?h:e[h]}};return h};
var yb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),pc=/[&<>\"]/,tc=/\"/g,sc=/>/g,rc=/</g,qc=/&/g,Bc;x(I,A);I.prototype.a=m;I.prototype.f=m;I.prototype.d=function $y(){I.M.d.call(this);for(var a=this.b;a.length;)vb(this,a.pop());delete this.b};D(B.k(),"sy1");var Cc=new Function("a","return a");!G||Oa(9);G&&La("8");x(Db,A);Db.prototype.d=function $z(){delete this.type;delete this.target;delete this.a};Db.prototype.b=!1;Db.prototype.f=!0;x(J,Db);J.prototype.target=m;J.prototype.relatedTarget=m;J.prototype.u=0;J.prototype.v=0;J.prototype.clientX=0;J.prototype.clientY=0;J.prototype.z=0;J.prototype.C=0;J.prototype.button=0;J.prototype.m=0;J.prototype.i=0;J.prototype.l=!1;J.prototype.h=!1;J.prototype.F=!1;J.prototype.p=!1;J.prototype.K=!1;J.prototype.g=m;
J.prototype.init=function $A(a,c){var d=this.type=a.type;Db.call(this,d);this.target=a.target||a.srcElement;this.a=c;var e=a.relatedTarget;if(e){if(Wa){var f;a:{try{Cc(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=m)}}else if(d=="mouseover")e=a.fromElement;else if(d=="mouseout")e=a.toElement;this.relatedTarget=e;this.u=a.offsetX!==k?a.offsetX:a.layerX;this.v=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.z=a.screenX||
0;this.C=a.screenY||0;this.button=a.button;this.m=a.keyCode||0;this.i=a.charCode||(d=="keypress"?a.keyCode:0);this.l=a.ctrlKey;this.h=a.altKey;this.F=a.shiftKey;this.p=a.metaKey;this.K=ab?a.metaKey:a.ctrlKey;this.state=a.state;this.g=a;delete this.f;delete this.b};J.prototype.d=function $B(){J.M.d.call(this);this.relatedTarget=this.a=this.target=this.g=m};var Dc,Ec=(Dc="ScriptEngine"in q&&q.ScriptEngine()=="JScript")?q.ScriptEngineMajorVersion()+"."+q.ScriptEngineMinorVersion()+"."+q.ScriptEngineBuildVersion():"0";var Fc=0;Eb.prototype.key=0;Eb.prototype.W=!1;Eb.prototype.a=!1;Eb.prototype.init=function $C(a,c,d,e,f,g){Ha(a)?this.d=!0:a&&a.handleEvent&&Ha(a.handleEvent)?this.d=!1:i(Error("u"));this.aa=a;this.b=c;this.src=d;this.type=e;this.capture=!!f;this.ya=g;this.a=!1;this.key=++Fc;this.W=!1};Eb.prototype.handleEvent=function $D(a){return this.d?this.aa.call(this.ya||this.src,a):this.aa.handleEvent.call(this.aa,a)};var Gb,Tb,Hb,Sb,Ib,Gc,Qb,Jb,Rb,Hc,Ic;
(function(){function b(){return{n:0,I:0}}function a(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Eb}function e(){return new J}var f=Dc&&!(Ja(Ec,"5.7")>=0),g;Gc=function $E(a){g=a};if(f){Gb=function $F(){return sb(h)};Tb=function $G(a){tb(h,a)};Hb=function $H(){return sb(j)};Sb=function $I(a){tb(j,a)};Ib=function $J(){return sb(l)};Qb=function $K(){tb(l,c())};Jb=function $L(){return sb(n)};Rb=function $M(a){tb(n,a)};Hc=function $N(){return sb(o)};
Ic=function $O(a){tb(o,a)};var h=new I(0,600);h.a=b;var j=new I(0,600);j.a=a;var l=new I(0,600);l.a=c;var n=new I(0,600);n.a=d;var o=new I(0,600);o.a=e}else Gb=b,Tb=Cb,Hb=a,Sb=Cb,Ib=c,Qb=Cb,Jb=d,Rb=Cb,Hc=e,Ic=Cb})();var Kb={},K={},Lb={},Mb={};
Gc(function(b,a){if(!Kb[b])return!0;var c=Kb[b],d=c.type,e=K;if(!(d in e))return!0;var e=e[d],f,g;Bc===k&&(Bc=G&&!q.addEventListener);if(Bc){f=a||rb("window.event");var h=!0 in e,j=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=k)return!0;a:{var l=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(n){l=!0}if(l||f.returnValue==k)f.returnValue=!0}}l=Hc();l.init(f,this);f=!0;try{if(h){for(var o=Hb(),t=l.a;t;t=t.parentNode)o.push(t);g=e[!0];g.I=g.n;for(var u=o.length-1;!l.b&&u>=0&&g.I;u--)l.a=o[u],f&=Vb(g,
o[u],d,!0,l);if(j){g=e[!1];g.I=g.n;for(u=0;!l.b&&u<o.length&&g.I;u++)l.a=o[u],f&=Vb(g,o[u],d,!1,l)}}else f=Wb(c,l)}finally{if(o)o.length=0,Sb(o);l.G();Ic(l)}return f}d=new J(a,this);try{f=Wb(c,d)}finally{d.G()}return f});Yb.prototype.b=function $P(a){return a};Yb.prototype.f=function $Q(a){return a};Yb.prototype.d=0;Yb.prototype.update=function $R(a,c){var d=this.a.s(a);!c||c.error||!c.result?fc(d,m,this.d):gc(d,c.result,this.d)};x(Zb,Yb);Zb.prototype.b=function $S(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.i=e;var f=this.a.s(e).get(),g=f=f?zb(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.g(f,c);this.h=f;d&&(fc(this.a.s(e),f),a=zb(a),delete a.params.optimistic);this.d=this.a.s(e).a;return a};
Zb.prototype.f=function $T(a){if(a.result){var c=a.result,d=this.h;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.i,a);return a};x(ac,Zb);ac.prototype.g=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=!1};x(bc,Yb);bc.prototype.b=function $V(a){this.g=a.params&&a.params.id;this.d=this.a.s(this.g).a;return a};bc.prototype.f=function $W(a){this.update(this.g,a);return a};x(cc,Zb);cc.prototype.g=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=c.aclJson};x(dc,A);dc.prototype.Qa=!0;dc.prototype.b=m;dc.prototype.addEventListener=function $Y(a,c,d,e){Fb(this,a,c,d,e)};dc.prototype.removeEventListener=function $Z(a,c,d,e){Nb(this,a,c,d,e)};dc.prototype.d=function $_(){dc.M.d.call(this);Ub(this);this.b=m};x(ec,dc);ec.prototype.get=function $0(){return this.Q||this.f};hc.prototype.a=0;jc.prototype.get=function $1(a){return lc(this,this.a.get(a))};jc.prototype.remove=function $2(a){return lc(this,this.a.remove(a))};jc.prototype.s=function $3(a){this.d[a]||(this.d[a]=new ec);return this.d[a]};jc.prototype.u=function $4(a,c){var d=a.id;return Bb(Fb(this.s(d),"change",w(function(){var a=this.s(d);c(a.get(),!a.Q)},this)))};
jc.prototype.f=function $5(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var l=c[h],n=nc(this,l);n&&(n.a++,g.push(n));n=l.id;e[n]=mc(this,l);(l=e[n].b(l))&&f.push(l)}a.execute(f,w(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.a--;!(h.a>=1)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].f(a[j]||m))&&(c[j]=f);d(c)},this))};xc.prototype.show=function $6(a,c){this.b=c||m;if(this.a){var d=this.a.indexOf("/",this.a.indexOf("://")+3);this.m=d>=0?this.a.substring(0,d):this.a}else this.m=this.g;d=this.a+"/_/+1/messageproxy";if(!this.h){var e=document.createElement("div");e.style.position="absolute";e.style.left="-1000px";e.style.top="-1000px";e.style.width="1px";e.style.height="1px";document.body.appendChild(e);this.h=iframes.open(d,{container:e},{},{handleMessage:w(this.i,this)})}return oc(this.a+"/+1/profile/?type=po&source="+
encodeURIComponent(this.p)+"&parent="+encodeURIComponent(this.g)+"&proxy="+this.h.getId()+(this.v?"&ru="+encodeURIComponent(this.v):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+this.l,wc(a,this.u,800,600))};xc.prototype.i=function $7(a){if(this.b)try{var c=new uc;c.a=Object(a);this.d=!!c.a.created;this.f=String(c.a.version||"");this.b();this.b=m}catch(d){}};x(Ac,A);var Jc=[];Ac.prototype.u=function $8(a,c,d,e,f){r(c)||(Jc[0]=c,c=Jc);for(var g=0;g<c.length;g++)this.ga.push(Fb(a,c[g],d||this,e||!1,f||this.Fa||this));return this};Ac.prototype.d=function $9(){Ac.M.d.call(this);Ea(this.ga,Ob);this.ga.length=0};Ac.prototype.handleEvent=function $$(){i(Error("x"))};
C(B.k(),"sy1");E(B.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function Kc(b){b=String(b);return!Lc.test(b)?encodeURIComponent(b):b}function Mc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Nc(b,a,c){if(r(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Kc(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",Kc(a)))}function Oc(b,a){for(var c in a)Nc(c,a[c],b);return b}var Lc=/^[a-zA-Z0-9\-_.!~*'()]*$/;D(B.k(),"sy2");var Pc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
C(B.k(),"sy2");E(B.k(),"sy2");
}catch(e){_DumpException(e)}
try{
function md(b,a,c,d,e){if(r(a)){for(var f=0;f<a.length;f++)md(b,a[f],c,d,e);return m}b=Fb(b,a,c,d,e);Kb[b].a=!0;return b}function nd(b,a,c,d,e,f){if(r(c))for(var g=0;g<c.length;g++)nd(b,a,c[g],d,e,f);else b.ga.push(md(a,c,d||b,e,f||b.Fa||b));return b}function od(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function pd(b){if(qd[b])return qd[b];b=String(b);if(!qd[b]){var a=/function ([^\(]+)/.exec(b);qd[b]=a?a[1]:"[Anonymous]"}return qd[b]}
function rd(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Nc(a[c],a[c+1],b);return b}function sd(b){this.d=b||q.document||document}
function td(b,a){var c=[];if(y(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(pd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=pd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(td(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function ud(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+da(b):a.substr(0,1)+b}function vd(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(s(b)||v(b))return Fa(b,a,c);for(var d=nb(b),e=ob(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return!1;return!0}function wd(b){if(typeof b.L=="function")b=b.L();else if(s(b)||v(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function xd(b){if(b instanceof pb)return b;if(typeof b.Z=="function")return b.Z(!1);if(s(b)){var a=0,c=new pb;c.next=function $la(){for(;;)if(a>=b.length&&i(Ga),a in b)return b[a++];else a++};return c}i(Error("h"))}function yd(b,a){return Mc(arguments.length==2?rd([b],arguments[1],0):rd([b],arguments,1))}function zd(){}function Ad(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Bd(b){return td(b||arguments.callee.caller,[])}function M(b){this.r=new H;if(b)for(var b=ob(b),a=b.length,c=0;c<a;c++)this.add(b[c])}function Dd(b,a){var c=wd(a);if(b.L()>c)return!1;!(a instanceof M)&&c>5&&(a=new M(a));return vd(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.ma=="function")b=a.ma(b);else if(s(a)||v(a))b=y(a,b);else a:{for(var c in a)if(a[c]==b){b=!0;break a}b=!1}return b})}function Ed(b){var a={},c;for(c in b)a[c]=b[c];return a}
function Fd(b,a,c){for(var d=v(b)?b.split(""):b,e=b.length-1;e>=0;--e)e in d&&a.call(c,d[e],e,b)}function Gd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Hd(b){var a=Id(b,"ca");a||(a=new jc,Jd(b,"ca",a));return a}
function Kd(b,a,c,d,e,f){this.i=b;this.f={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:!0,anchor:a,width:c};this.b={hl:"en-US",url:e};if(document.documentMode)this.b.hostiemode=document.documentMode;f&&(this.b.su=1);this.g={mouseEvent:d}}function Ld(b,a,c,d,e){Kd.call(this,"/_/+1/confirm",b,450,a,c,d);e||(this.f.disallowedPositions={top:!0})}
function Md(b,a,c,d,e,f,g){Kd.call(this,"/_/+1/hover",b,d?450:350,a,c,f);g||(this.f.disallowedPositions={top:!0});this.b.isSet=d;this.b.t=e}function Nd(b){this.b={};this.i={};this.g={};this.a={};this.l={};this.m=b?b.m:new dc;this.u=!b;this.f=m;b?(this.f=b,this.g=b.g,this.a=b.a,this.i=b.i,this.l=b.l):F();b=Od(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function Od(b){for(;b.f;)b=b.f;return b}function Pd(b,a){for(var c=b;c;){if(c==a)return!0;c=c.f}return!1}
function Id(b,a){for(var c=b;c;c=c.f)if(c.b[a])return c.b[a][0];return(c=b.g[a])?(c=c(b),Jd(b,a,c),c):m}function Jd(b,a,c,d){b.b[a]=[c,!d];c=Qd(b,b,a);for(d=0;d<c.length;d++)c[d].la(m);delete b.i[a]}function Rd(b,a){if(b.P!=a.P){if(Pd(b.P,a.P))return 1;if(Pd(a.P,b.P))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Qd(b,a,c){var d=[],e=b.a[c];e&&(Fd(e,function(b){Pd(b.P,a)&&(d.push(b.sb),ka(e,b))}),e.length==0&&delete b.a[c]);return d}
function Sd(b,a){b.a&&wb(b.a,function(b,d,e){Fd(b,function(d){d.P==a&&ka(b,d)});b.length==0&&delete e[d]})}function Td(b){od.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function Ud(){function b(a){if(!a.Mb){a.Mb=!0;if(a.V){var c=a.V,d=b;if(s(c))try{Ea(c,d,k)}catch(e){e!==Ga&&i(e)}else{c=xd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ga&&i(f)}}}h.push(a)}}var a={},c,d;for(c=Vd.length-1;c>=0;--c){var e=Vd[c];if(e.ba.a){var f=e.ba.a;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}if(e.ba.f){f=e.ba.f;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}}for(c=Vd.length-1;c>=0;--c){e=Vd[c];f=e.ba;if(f.d){e.V=new M;for(d=f.d.length-1;d>=0;--d){var g=a[f.d[d]];g&&e.V.add(g)}}if(f.b){if(!e.V)e.V=
new M;for(d=f.b.length-1;d>=0;--d)(g=a[f.b[d]])&&e.V.add(g)}}var h=[];Ea(Vd,b);Vd=h}function Wd(b,a){this.C=a||N.bb;this.K=Xd[this.C];this.f=40;this.a=1;this.m=3;this.g=this.d=0;this.F=!1;this.v=this.u="";this.h="-";this.p="";this.b=1;this.l=3;this.i=this.z=!1;if(typeof b=="number")switch(b){case 1:Yd(this,N.Za);break;case 2:Yd(this,N.mb);break;case 3:Yd(this,N.jb);break;case 4:Yd(this,N.Ya);break;default:i(Error("U"))}else Yd(this,b)}
function Yd(b,a){b.Y=a.replace(/ /g,"\u00a0");var c=[0];b.u=Zd(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,l=a.length,n=!0;c[0]<l&&n;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:f++;j>=0&&e<0&&j++;break;case "0":h>0&&i(Error("W`"+a));g++;j>=0&&e<0&&j++;break;case ",":j=0;break;case ".":e>=0&&i(Error("X`"+a));e=f+g+h;break;case "E":b.i&&i(Error("Y`"+a));b.i=!0;b.g=0;if(c[0]+1<l&&a.charAt(c[0]+1)=="+")c[0]++,b.F=!0;for(;c[0]+1<l&&a.charAt(c[0]+1)=="0";)c[0]++,b.g++;(f+g<1||b.g<1)&&i(Error("Z`"+a));
n=!1;break;default:c[0]--,n=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||j==0)&&i(Error("$`"+a));h=f+g+h;b.m=e>=0?h-e:0;if(e>=0&&(b.d=f+g-e,b.d<0))b.d=0;b.a=(e>=0?e:h)-f;if(b.i&&(b.f=f+b.a,b.m==0&&b.a==0))b.a=1;b.l=Math.max(0,j);b.z=e==0||e==h;d=c[0]-d;b.v=Zd(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.h=Zd(b,a,c),c[0]+=d,b.p=Zd(b,a,c)):(b.h=b.u+b.h,b.p+=b.v)}
function ae(b,a,c,d){for(var e=Math.pow(10,b.m),a=Math.round(a*e),f=Math.floor(a/e),g=Math.floor(a-f*e),h=b.d>0||g>0,j="",a=f;a>1.0E20;)j="0"+j,a=Math.round(a/10);var j=a+j,l=N.ab,n=N.eb,a=N.ja.charCodeAt(0),o=j.length;if(f>0||c>0){for(f=o;f<c;f++)d.push(N.ja);for(f=0;f<o;f++)d.push(String.fromCharCode(a+j.charAt(f)*1)),o-f>1&&b.l>0&&(o-f)%b.l==1&&d.push(n)}else h||d.push(N.ja);(b.z||h)&&d.push(l);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>b.d+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(a+
c.charAt(f)*1))}function be(b,a,c){c.push(N.cb);a<0?(a=-a,c.push(N.gb)):b.F&&c.push(N.lb);for(var a=""+a,d=a.length;d<b.g;d++)c.push(N.ja);c.push(a)}
function Zd(b,a,c){for(var d="",e=!1,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<f&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.C):d+=b.K;break;case "%":b.b!=1&&i(Error("V"));b.b=100;d+=N.ib;break;case "\u2030":b.b!=1&&i(Error("V"));b.b=1E3;d+=N.kb;break;default:d+=g}}return d}function O(b){this.a=b}
function ce(b){for(var b=(b.a.cookie||"").split(de),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),d==-1?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Wa:c}}function ee(b,a){return a?b.replace(fe," "):b}function ge(b,a){this.a=typeof b=="number"?b>0?1:b<0?-1:0:b?-1:1;this.d=!!a}function P(b,a){this.d=Dc?[]:"";b!=m&&this.a.apply(this,arguments)}function Q(b,a){function c(){}c.prototype=b;var d=new c,e;for(e in a)d[e]=a[e];return d}
function R(b){return typeof b==="object"&&b&&b.Pa===0?b.content:String(b).replace(he,ie)}function S(b){typeof b==="object"&&b&&b.Pa===0?(b=String(b.content).replace(je,""),b=String(b).replace(ke,ie)):b=String(b).replace(he,ie);return b}function le(b){return"%"+b.charCodeAt(0).toString(16)}function me(b){if(typeof b==="object"&&b.Pa===2)return String(b).replace(ne,oe);b=Kc(String(b));pe.lastIndex=0;return pe.test(b)?b.replace(pe,le):b}
function qe(b,a){for(var c=re[b]||(re[b]=new ge(b)),d=a+"",e=0,f=0,g=!1,h=ee(d,!0).split(se),j=0;j<h.length;j++){var l=h[j];te.test(ee(l,k))?(e++,f++):ue.test(l)?g=!0:ve.test(ee(l,k))?f++:we.test(l)&&(g=!0)}e=f==0?g?1:0:e/f>0.4?-1:1;f=(f=k)||f==k;g=e!=0&&e!=c.a;h=[];c.d||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(f&&(e*c.a<0||c.a==1&&xe.test(ee(d,!0))||c.a==-1&&ye.test(ee(d,!0)))?c.a==1?"\u200e":"\u200f":"");return h.join("")}
function ie(b){return ze[b]}function oe(b){return Be[b]}function Ce(b){b=String(b);return!De.test(b)?"zSoyz":b.replace(ne,oe)}function Ee(b,a){var c=a||new P;b.lang=="en"?b.D>9?c.a("Lots"):b.D>6?c.a(R(b.count),"M"):b.D>3?c.a(R(b.count),"k"):c.a(R(b.count)):b.D>4?c.a("10K+"):c.a(R(b.count));return a?"":c.toString()}
function Fe(b,a){var c=a||new P;if(b.D>9)c.a("Lots of people +1'd this");else if(b.D>6){var d=R(b.count)+" million people +1'd this";c.a(d)}else b.D>3?(d=R(b.count)+" thousand people +1'd this",c.a(d)):b.count==1?c.a("1 person +1'd this"):(d=R(b.count)+" people +1'd this",c.a(d));return a?"":c.toString()}function Ge(b,a,c){var d=a||new P;if(b.q&&b.q.length>0)for(var e=b.R,f=0;f<e;f++)b.q.length>=f+1&&(f<1?He(Q(b,{X:b.q[f]}),d,c):b.width>120&&He(Q(b,{X:b.q[f]}),d,c));return a?"":d.toString()}
function He(b,a,c){var d=a||new P;d.a('<span class="',"V2",'"></span><a target="_blank" href="',S(Ce(b.X.profileUrl)),'" oid="',S(b.X.Ta),'"><img class="',b.w?"Q2 ":"","d-q-p","  ","U2",'" src="',S(Ce(b.X.Ub)),"?sz=");var e=d||new P;e.a(b.size?me(b.size):"");switch(b.type){case 0:e.a(!b.w?"15":"13");break;case 1:e.a(!b.w?"20":"18");break;case 2:e.a(!b.w?"24":"22");break;case 3:e.a(!b.w?"20":"18")}d.a('" width="');Ie(b,d,c);d.a('" height="');Ie(b,d,c);d.a('" border="0" title="',S(qe(1,b.X.Jb)),'" /></a>');
return a?"":d.toString()}function Je(b,a){var c=a||new P;if(!b.w&&b.q&&b.q.length>0)for(var d=b.R,e=0;e<d;e++)c.a(b.q.length>=e+1?(e!=0?", ":"")+'<a class="ZU" href="'+S(Ce(b.q[e].profileUrl))+'" oid="'+S(b.q[e].Ta)+'" target="_blank">'+qe(1,R(b.q[e].Jb))+"</a>":"");return a?"":c.toString()}
function Ke(b,a){var c=a||new P;if(b.width>=200&&b.da>0&&b.J>b.da)if(b.J-b.da==1)c.a(" and 1 other +1'd this");else{var d=" and "+(R(b.J-b.da)+" others +1'd this");c.a(d)}else c.a(" +1'd this");return a?"":c.toString()}function Ie(b,a){var c=a||new P;c.a(b.size?S(b.size):"");switch(b.type){case 0:c.a(!b.w?"15":"13");break;case 1:c.a(!b.w?"20":"18");break;case 2:c.a(!b.w?"24":"22");break;case 3:c.a(!b.w?"20":"18")}return a?"":c.toString()}
function Le(b,a){var c=a||new P;c.a('<div class="',S(b.className),'"><a href="javascript:void(0);" id="button" class="',"a-tc-kg-e"," ");var d=c||new P;switch(b.type){case 0:d.a("a-tc-kg-nd-e");break;case 1:d.a("a-tc-kg-Dl-e");break;case 2:d.a("a-tc-kg-Nf-e");break;case 3:d.a("a-tc-kg-s-e")}c.a(" ",b.T!=m?b.T?"a-tc-e-Yg":"a-tc-e-Zi":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return a?"":c.toString()}
function Me(b,a,c){var d=a||new P;if(b.type==3)d.a('<div class="',"a-tc-kg-s-Ik-ff",'"><div id="aggregateBubble" class="',"a-tc-e-Ik-yz",'"><span id="aggregateCount" class="',"a-tc-e-Ik-Ot-ff",'" >'),b.wa!=m&&Ee({count:b.wa,D:b.D,lang:b.lang},d,c),d.a("</span></div></div>");else{d.a('<div class="');var e=d||new P;switch(b.type){case 0:e.a("mG");break;case 1:e.a("lG");break;case 2:e.a("kG")}d.a('"><table cellpadding="0" cellspacing="0"><tr><td><div class="',"ZM",'"></div></td><td><div id="aggregateBubble" class="',
"XM",'"><div id="aggregateCount" class="',"YM",'" >');b.wa!=m&&Ee({count:b.wa,D:b.D,lang:b.lang},d,c);d.a('</div></div></td><td><div class="',"aN",'"></div></td></tr></table></div>')}return a?"":d.toString()}function Ne(){}function Oe(){}function Pe(b){this.d=b}
function T(b){Ac.call(this);this.Tb=b;this.b=gadgets.util.getUrlParameters()||{};this.Da=window.__P1_XP||{};if(this.b.url){this.vb=Cb;this.g=b.get("ga");this.v=this.g.d.referrer;this.f=this.b.url&&this.b.url.match(/https?:\/\/[^\/]+$/)?this.b.url+"/":this.b.url||"";var a=this.b.size,a=a?a.toUpperCase():"";this.Ea=Qe.hasOwnProperty(a)?Qe[a]:2;this.Gb=!(this.b.count&&this.b.count.toLowerCase()=="false");this.xb=this.b.ad;this.Ib=this.b.width;this.Oa=!(this.b.db&&this.b.db=="1");this.a=Hd(b);this.u(this.a.s(this.f),
"change",U(this,this.ea));this.Ka=F();this.i=this.g.d.parentWindow||this.g.d.defaultView;this.sa=b.get("fa");this.l=b.get("ea");this.i.__P1_BASEURL&&yc(this.l,this.i.__P1_BASEURL);if(this.v)this.l.v=this.v;this.Bb=new Wd(1);this.Ja=(b="en-US".match(/^\w{2,3}([-_]|$)/))?b[0].replace(/[_-]/g,""):"";if(b=window.__SSR){Re(this);if(a=this.a.s(this.f)){var c={};c.id=this.f;c.isSetByViewer=!!b.is;var d={};d.count=b.c||0;var e={};e.globalCounts=d;c.metadata=e;gc(a,c);this.ia=!!b.si;this.l.d=!!b.su;a=b.dn;
this.Ca=b.e||"";this.Ba=a||"";Se(this,this.a.s(this.f).get());this.ta=!0}this.Ia=!0;this.va=F()}else this.f&&(b=Te(this,{nolog:!0}),Ue(this,b),a=googleapis.newBatch(),a.add("p",this.a.get(b),U(this,this.qb)),this.sa.B("SID")&&this.sa.B("BEAT")&&a.add("s",lc(this.a,this.a.a.getSignupState({source:Ve(this),nolog:!0})),U(this,this.Ha)),a.execute()),this.h||We(this),Re(this);this.u(this.i,"unload",this.G);nd(this,this.i,"load",this.Db);this.u(this.h,"click",U(this,this.Ga));Xe(this)&&this.h.setAttribute("title",
"");if(Xe(this)||Ye(this))this.u(this.h,"mouseover",U(this,this.ub)),this.u(this.h,"mouseout",U(this,this.tb))}else gadgets.warn("No Entity specified")}function Ze(b){switch(b){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function af(b){b=b||new Nd;if(!bf){Ud();for(var a=0;a<Vd.length;++a){var c=Vd[a].ba;if(c.a)for(var d=b,e=c.a,f=0;f<e.length;++f){var g=e[f];if(!d.b[g.id]&&!d.g[g.id]&&!g.Sb)if(g.Hb)d.i[g.id]=g.Hb;else if(g.multiple){var h=d,j=g.id,g=g.la||Gd(Ad,g.rb);Id(h,j);h.g[j]=g;if(g=h.a[j]){if(g.length>1){for(var l=0;l<g.length;++l)g[l].index=l;g.sort(Rd)}for(;g.length;)g.shift().sb.la(m);delete h.a[j]}}else Jd(d,g.id,g.la?g.la(d):new g.rb(d))}c.configure&&c.configure(b)}for(a=0;a<Vd.length;++a);for(a=0;a<cf.length;++a)cf[a](b);
bf=!0}a=new Pe("/_/jserror");Jd(b,"da",a);a=a?w(a.a,a):Cb;Jd(b,"ea",new xc("p",new zd(a)));a=document?new sd(document.nodeType==9?document:document.ownerDocument||document.document):df||(df=new sd);Jd(b,"ga",a);Jd(b,"fa",new O(a.d));new T(b);return b}function Re(b){var a=(b.g||df||(df=new sd)).a("button");b.h=a}function Te(b,a){var c=a||{};c.id=b.f;c.source=Ve(b);if(b.v)c.container=b.v;return c}function ef(b){if(!b.Ia)b.va=F(),iframes.ready({height:Ze(b.Ea)}),b.Ia=!0}
function Se(b,a){var c,d={pb:!!a&&a.isSetByViewer,ka:b.Ba,N:b.Ca};c=new P;d.pb?d.ka&&d.N?(d="You publicly +1'd this as "+(R(d.ka)+(" ("+(R(d.N)+"). Click again to undo."))),c.a(d)):d.N?(d="You publicly +1'd this as "+(R(d.N)+". Click again to undo."),c.a(d)):c.a("You publicly +1'd this. Click again to undo."):d.ka&&d.N?(d="Click here to publicly +1 this as "+(R(d.ka)+(" ("+(R(d.N)+")."))),c.a(d)):d.N?(d="Click here to publicly +1 this as "+(R(d.N)+"."),c.a(d)):c.a("Click here to publicly +1 this.");
c=c.toString();Ye(b)||Xe(b)?b.h.setAttribute("aria-label",c):b.h.setAttribute("title",c)}function ff(b){b.z=!0;b.ra&&b.i.clearTimeout(b.ra);b.ra=b.i.setTimeout(w(b.nb,b),b.Aa)}function Ve(b){return(b=b.b.source)?"widget:"+b:"widget"}function gf(b,a){var c=parseInt(a,10);if(c==a)return String(c)}function Ue(b,a){typeof b.b.ad=="string"&&(a.ad=b.b.ad.toLowerCase()!="false")}function hf(b,a){if(b.i.iframer&&b.i.iframer.onPlusOne)b.i.iframer.onPlusOne({state:a?"on":"off",href:b.f})}
function jf(b){var a=kc(b.a,b.f),c;if(!(c=!!b.ha))if(!(c=!!a.d.length)){if(a=!!a.a)a=!b.a.s(b.f).Q;c=a}return c}
function We(b){var a=b.g.a("root"),c={type:b.Ea,Ua:b.Gb},b=new P;b.a('<div id="plusone" dir="ltr"',c.T!=m?' class="'+(c.T?"a-tc-e-Yg":"a-tc-e-Zi")+'"':"",">");if(c.width){var d=b||new P;d.a('<table class="',"SQ",'"><tbody><tr class="',"TQ",'"><td class="',"YB"," ","V6",'" valign=top>');Le(Q(c,{className:"W6"}),d,k);d.a('</td><td class="',"YB",'" >');var e=Q(c,{R:3,J:c.T?c.J-1:c.J}),f=d||new P;f.a('<div id="unchecked" class="',"T2",'"',e.T?'style="display:none;"':"",'><table class="',"SQ",'"><tbody><tr class="',
"TQ",'">');!e.Lb||e.J==0?f.a('<td class="',"YB",'"><span class="',e.w?" jK":" kK",'">',"Recommend this on Google","</span></td>"):!e.q||e.q.length==0?(f.a('<td class="',"YB",'"><span class="',e.w?" jK":" kK",'">'),e.J==1?f.a("1 person +1'd this"):(e=R(e.J)+" people +1'd this",f.a(e)),f.a("</span></td>")):(f.a('<td valign="top" class="',"YB",'"><span class="',"YU",'">'),Ge(e,f,k),f.a("</span></td>"),e.Kb!=!1&&(f.a('<td class="',"YB",'"><span class="',e.w?" jK":" kK",'">'),(e.width&&e.width>300||!e.q||
e.q.length<2)&&Je(e,f,k),Ke(Q(e,{da:e.q&&e.q.length>e.R?e.R:e.q?e.q.length:0}),f,k),f.a("</span></td>")));f.a("</tr></tbody></table></div>");c=Q(c,{R:2,J:c.T?c.J:c.J+1});f=d||new P;f.a('<div id="checked" class="',"T2",'"',!c.T?'style="display:none;"':"",'><table class="',"SQ",'"><tbody><tr class="',"TQ",'">');if(c.Lb){if(f.a('<td valign="top" class="',"YB",'"><span class="',"YU",'">'),He(Q(c,{X:c.Xa}),f,k),Ge(c,f,k),f.a("</span></td>"),c.Kb!=!1){f.a('<td class="',"YB",'"><span class="',c.w?" jK":
" kK",'">');if(!c.w&&(c.width&&c.width>300||!c.q||c.q.length<2))e='<a class="ZU" target="_blank" href="'+S(Ce(c.Xa.profileUrl))+'" oid="'+S(c.Xa.Ta)+'">You</a>',f.a(e,c.q&&c.q.length>0?", ":""),Je(c,f,k);Ke(Q(c,{da:c.q&&c.q.length>c.R?c.R+1:c.q?c.q.length+1:1}),f,k);f.a("</span></td>")}}else f.a('<td class="',"YB",'"><span class="',c.w?" jK":" kK",'">',"You +1'd this","</span></td>");f.a("</tr></tbody></table></div>");d.a("</td></tr></tbody></table>")}else switch(c.type){case 3:d=b||new P;c.Ua&&Me(c,
d,k);Le(Q(c,{className:"a-tc-wV"}),d,k);break;default:d=b||new P,d.a('<table cellpadding="0" cellspacing="0"><tr><td>'),Le(Q(c,{className:"a-tc-wV"}),d,k),d.a("</td>"),c.Ua&&(d.a("<td>"),Me(c,d,k),d.a("</td>")),d.a("</tr></table>")}b.a("</div>");a.innerHTML=b.toString()}function U(b,a){return w(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.vb(b)}catch(d){}}},b)}function Ye(b){return b.Oa&&!!b.Da.UC&&!!iframes.getHandler("bubble")}
function Xe(b){return b.Oa&&!!b.Da.UH&&!!iframes.getHandler("bubble")}x(od,Error);od.prototype.name="CustomError";var qd={};sd.prototype.a=function $ma(a){return v(a)?this.d.getElementById(a):a};sd.prototype.createElement=function $na(a){return this.d.createElement(a)};
sd.prototype.contains=function $oa(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var df;zd.prototype.log=function $pa(){};M.prototype.L=function $qa(){return this.r.L()};M.prototype.add=function $ra(a){this.r.set(ud(a),a)};M.prototype.remove=function $sa(a){return this.r.remove(ud(a))};M.prototype.clear=function $ta(){this.r.clear()};
M.prototype.contains=function $ua(a){return this.r.B(ud(a))};M.prototype.H=function $va(){return this.r.H()};M.prototype.O=function $wa(){return new M(this)};M.prototype.xa=function $xa(a){return this.L()==wd(a)&&Dd(this,a)};M.prototype.Z=function $ya(){return this.r.Z(!1)};D(B.k(),"sy4");Kd.prototype.a=!1;Kd.prototype.open=function $za(){if(!this.d&&!this.a)this.d=iframes.open(this.i,Ed(this.f),Ed(this.b),Ed(this.g),w(this.h,this)),this.a=!0};Kd.prototype.h=function $Aa(){if(this.d)this.d=m,this.a=!1};Kd.prototype.close=function $Ba(){if(this.d)this.d.close(),this.a=!1};x(Ld,Kd);x(Md,Kd);x(Nd,A);Nd.prototype.get=function $Ca(a){var c=Id(this,a);c||i(new Td(a));return c};Nd.prototype.d=function $Da(){if(Od(this)==this){var a=this.h;if(a)for(;a.length;)a[0].G()}else for(var a=Od(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.b)a=this.b[d],a[1]&&typeof a[0].G!="undefined"&&a[0].G();this.b=m;this.u&&this.m.G();Sd(this,this);this.a=m;pa(this.p);this.p=m};x(Td,od);var Vd=[],cf=[],bf=!1;var Xd={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var kf={ab:".",eb:",",ib:"%",ja:"0",lb:"+",gb:"-",cb:"E",kb:"\u2030",fb:"\u221e",hb:"NaN",Za:"#,##0.###",mb:"#E0",jb:"#,##0%",Ya:"\u00a4#,##0.00;(\u00a4#,##0.00)",bb:"USD"},N=kf,N=kf;var de=/\s*;\s*/;O.prototype.set=function $Ea(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("aa`"+a));/[;\r\n]/.test(c)&&i(Error("ba`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(F()+d*1E3)).toUTCString();this.a.cookie=a+"="+c+f+e+d+g};O.prototype.get=function $Fa(a,c){for(var d=a+"=",e=(this.a.cookie||"").split(de),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
O.prototype.remove=function $Ga(a,c,d){var e=this.B(a);this.set(a,"",0,c,d);return e};O.prototype.S=function $Ha(){return ce(this).keys};O.prototype.H=function $Ia(){return ce(this).Wa};O.prototype.L=function $Ja(){return!this.a.cookie?0:(this.a.cookie||"").split(de).length};O.prototype.B=function $Ka(a){return this.get(a)!==k};O.prototype.ma=function $La(a){for(var c=ce(this).Wa,d=0;d<c.length;d++)if(c[d]==a)return!0;return!1};
O.prototype.clear=function $Ma(){for(var a=ce(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var lf=q.window;G&&La(8);var fe=/<[^>]*>|&[^;]+;/g,ve=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),te=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),ue=/^http:\/\/.*/,ye=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
xe=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),se=/\s+/,we=/\d/;P.prototype.set=function $Na(a){this.clear();this.a(a)};Dc?(P.prototype.b=0,P.prototype.a=function $Oa(a,c,d){c==m?this.d[this.b++]=a:(this.d.push.apply(this.d,arguments),this.b=this.d.length);return this}):P.prototype.a=function $Oa(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};P.prototype.clear=function $Pa(){Dc?this.b=this.d.length=0:this.d=""};P.prototype.toString=function $Qa(){if(Dc){var a=this.d.join("");this.clear();a&&this.a(a);return a}else return this.d};var pe=/['()]/g,re={},ze={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Be={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B","\u000c":"%0C","\r":"%0D",
"\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83",
"\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},he=/[\x00\x22\x26\x27\x3c\x3e]/g,ke=/[\x00\x22\x27\x3c\x3e]/g,ne=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
De=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,je=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;var mf;x(Oe,Ne);Oe.prototype.a=m;mf=new Oe;Pe.prototype.a=function $Ra(a){try{var c={};c["call-stack"]=Bd();var d;var e=rb("window.location.href");if(v(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=a.lineNumber||a.a||"Not available"}catch(j){f="Not available",h=!0}try{g=a.fileName||a.filename||a.sourceURL||e}catch(l){g="Not available",h=!0}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var n=d.stack,o=yd(this.d,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=n;if(c)for(var t in c)a["context."+t]=c[t];var u=Oc([],a);u[0]="";var Cd=u.join(""),Ya,ub;a:{if(!mf.a&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(n=0;n<c.length;n++){var Ae=c[n];try{new ActiveXObject(Ae);ub=mf.a=Ae;break a}catch(vg){}}i(Error("ea"))}ub=mf.a}Ya=ub?new ActiveXObject(ub):
new XMLHttpRequest;Ya.open("POST",o,!0);Ya.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ya.setRequestHeader("Content-length",Cd.length.toString());Ya.send(Cd)}catch(wg){}};x(T,Ac);var Qe={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};T.prototype.Na=!1;T.prototype.ta=!1;T.prototype.Y=m;T.prototype.ia=!1;T.prototype.wb=200;T.prototype.z=!1;T.prototype.K=0;T.prototype.Db=function $Sa(){this.Na=!0;this.ta&&ef(this)};T.prototype.qb=function $Ta(a){if(this.qa(a,!0)&&(fc(this.a.s(this.f),{isSetByViewer:!1}),a=this.g.a("aggregateCount")))a.parentNode.parentNode.style.display="none";this.ta=!0;this.ea();this.Na&&ef(this)};
T.prototype.Ha=function $Ua(a){if(!this.qa(a,!0)){this.ia=!0;this.l.d=a.signedUp;var c=a.displayName;this.Ca=a.email||"";this.Ba=c||"";Se(this,this.a.s(this.f).get())}};
T.prototype.ea=function $Va(){this.Ka=F();if(this.ha){var a=this.ha-F();if(a>0){this.i.setTimeout(U(this,this.ea),a);return}this.ha=0}if(this.m)this.m.close(),this.m=m;this.h||We(this);if((a=this.a.s(this.f).get())||this.Y){var c=this.g.a("plusone");if(c){var d;if(this.Y){if(d="a-tc-e-Ia",this.h.setAttribute("title","+1"),this.F)try{this.F.close()}catch(e){c.className=d,i(e)}}else this.a.s(this.f).get()&&jf(this)?(d="a-tc-e-PN",this.ha=F()+650):(d=a.isSetByViewer?"a-tc-e-Yg":"a-tc-e-Zi",a.isSetByViewer?
this.h.setAttribute("aria-pressed","true"):this.h.setAttribute("aria-pressed","false"),Se(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,(d=this.g.a("aggregateCount"))&&!(d.innerHTML&&c>1E3))){var f;f=this.Bb;var g=c.toString().length;if(this.Ja=="en"&&g>3)f=g<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=N.hb;else{var g=[],j=h<0||h==0&&1/h<0;g.push(j?f.h:f.u);
if(isFinite(h))if(h*=j?-1:1,h*=f.b,f.i)if(h==0)ae(f,h,f.a,g),be(f,0,g);else{var l=Math.floor(Math.log(h)/Math.log(10));h/=Math.pow(10,l);var n=f.a;if(f.f>1&&f.f>f.a){for(;l%f.f!=0;)h*=10,l--;n=1}else f.a<1?(l++,h/=10):(l-=f.a-1,h*=Math.pow(10,f.a-1));ae(f,h,n,g);be(f,l,g)}else ae(f,h,f.a,g);else g.push(N.fb);g.push(j?f.p:f.v);f=g.join("")}}d.innerHTML=Ee({count:f,D:c.toString().length,lang:this.Ja},k,this.g.d);this.g.a("aggregateBubble").setAttribute("title",Fe({count:f,D:c.toString().length}))}if(a){c=
this.g.a("checked");d=this.g.a("unchecked");if(c&&d)c.style.display=a.isSetByViewer?"":"none",d.style.display=!a.isSetByViewer?"":"none";if(this.xb)c=(a=(a.isSetByViewer?c:d)||this.g.d)||document,d=m,a=(d=ib(c)?c.querySelector(".jK"):jb("jK",a)[0])||m,c=a.style.whiteSpace,a.style.whiteSpace="nowrap",d=Math.min(this.g.a("plusone").offsetWidth,this.Ib),iframes.resize({width:d}),a.style.whiteSpace=c}}};
T.prototype.ub=function $Wa(){this.K=F();this.z=!1;if(!this.p){var a=w(this.yb,this),c=this.wb;Ha(a)||(a&&typeof a.handleEvent=="function"?a=w(a.handleEvent,a):i(Error("u")));this.p=c>2147483647?-1:lf.setTimeout(a,c||0)}};T.prototype.tb=function $Xa(){this.K=F();ff(this);if(this.p)lf.clearTimeout(this.p),this.p=k};
T.prototype.yb=function $Ya(){if(!this.Y&&!(this.C&&this.C.a||this.m&&this.m.a||this.z)){var a=this.a.s(this.f).get(),c=!1;a&&a.isSetByViewer&&(c=!0);a=this.b.noshare;this.m=new Md(this.h,w(this.La,this),this.f,c,this.Ka,zc(this.l),!!a&&a=="true");this.m.open();this.F=this.m;this.Aa=1E3}};T.prototype.La=function $Za(a){if(this.K<a.timestamp)this.K=a.timestamp,a.type=="mouseover"?this.z=!1:a.type=="mouseout"&&ff(this)};
T.prototype.za=function $_a(a){var c=this.F;if(c&&c.a)a?(c.close(),this.i.clearTimeout(this.ra),this.K=0,this.z=!1):ff(this)};T.prototype.nb=function $0a(){if(this.z){var a=this.F;if(a&&(a.a?(a=a.d)?(a=a.canAutoClose,a=!Ha(a)?m:a):a=m:a=m,a)){a(w(this.za,this));return}this.za(!0)}};
T.prototype.Ga=function $1a(){var a;if(a=!jf(this))if(!this.ia&&!this.sa.B("BEAT")||!zc(this.l)?(this.l.show(this.i,w(this.Eb,this)).focus(),a=!0):a=!1,a=!a)this.Y?(vc().focus(),a=!0):a=!1,a=!a;if(a&&(a=this.a.s(this.f).get())){var c=ic(kc(this.a,this.f),w(a.isSetByViewer?this.pa:this.Fb,this));a.isSetByViewer&&c!=2&&this.i.setTimeout(U(this,this.ea),150)}};
T.prototype.Eb=function $2a(){this.ia=!0;zc(this.l)&&(this.Ga(),lc(this.a,this.a.a.getSignupState({source:Ve(this),nolog:!0})).execute(U(this,this.Ha)))};
T.prototype.Fb=function $3a(){var a=this.a.s(this.f).get();if(a&&!a.isSetByViewer){a=Te(this,{optimistic:!0,cdx:(F()-this.va).toString(16),profileVersion:this.l.f||k});Ue(this,a);this.b.cr&&(a.cr=gf(this,this.b.cr));this.b.ag&&(a.ag=gf(this,this.b.ag));if(Ye(this)){var c=this.b.noshare;this.C=new Ld(this.h,w(this.La,this),this.f,zc(this.l),!!c&&c=="true");this.C.open();this.F=this.C;this.Aa=3E3}lc(this.a,this.a.a.insert(a)).execute(U(this,this.qa));hf(this,!0)}};
T.prototype.pa=function $4a(){var a=this.a.s(this.f).get();a&&a.isSetByViewer&&(a=Te(this,{cdx:(F()-this.va).toString(16),profileVersion:this.l.f||k}),Ue(this,a),this.a.remove(a).execute(U(this,this.qa)),hf(this,!1));Ye(this)&&this.C&&this.C.close()};
T.prototype.qa=function $5a(a,c){var d;d=this.Ma?this.Ma.a:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e+=a.error.message?" - "+a.error.message:" - "+a.error)}else e="Empty response";d&&d.call(this.Ma,e);d=e}if(!c)this.Y=d,this.ea();return d};T.prototype.d=function $6a(){this.a=this.fa=m;if(this.m)this.m.close(),this.m=m;if(this.p)lf.clearTimeout(this.p),this.p=k;T.M.d.call(this)};
C(B.k(),"sy4");E(B.k(),"sy4");
}catch(e){_DumpException(e)}
try{
D(B.k(),"p1ctrl");var nf=af(),of=Hd(nf);p("_plusone_api_",of,k);iframer&&iframer.controllerReady&&iframer.controllerReady(!0);
C(B.k(),"p1ctrl");E(B.k(),"p1ctrl");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
